{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ]
  },
  "include": [
    "wdio.conf.js",
    "test/**/*.js"
  ]
}